@media (max-width: 992px) and (min-width: 769px)
    main
        width: 100%
        .banner
            margin-top: 50px
            aspect-ratio: 2.5/1
            margin-top: 0px
            .bannerImage
                border: none
                border-bottom: 2px solid $dark

@media (max-width: 768px) and (min-width: 577px)
    main
        width: 100%
        .banner
            width: 100%
            aspect-ratio: 2/1
            margin-top: 0px
            .bannerImage
                border: none
                border-bottom: 2px solid $dark
                height: 100%
                background-position-y: bottom
                // background-position: center
                background-size: 100%
                background-repeat: no-repeat

@media (max-width: 576px)
    main
        width: 100%
        .banner
            width: 100%
            aspect-ratio: 2/1
            margin-top: 0px
            .bannerImage
                border: none
                border-bottom: 2px solid $dark
                height: 100%
                background-position-y: bottom
                // background-position: center
                background-size: 100%
                background-repeat: no-repeat

