main
    width: 100%
    .banner
        width: 100%
        aspect-ratio: 3/1
        .bannerImage
            border-bottom: 2px solid $dark
            height: 100%
            background-image: url(./../../public/src/img/jobsBanner.jpg)
            // background-position: center
            background-position-y: -300px
            background-size: 100%
            background-repeat: no-repeat
            // background-attachment: fixed
            .molengeekOutline
                width: 100%
                height: 100%
                background-image: url(./../../public/src/img/molengeekOutline.png)
                background-repeat: no-repeat
                background-position: center
                z-index: 2
                background-size: 70%

        .aboutUsBanner
            background-image: url(./../../public/src/img/coworkImage.jpg)
            border-bottom: 2px solid $dark
            height: 100%
            background-position-y: -300px
            background-size: 100%
            background-repeat: no-repeat
            // background-attachment: fixed
            .aboutUsOutline
                width: 100%
                height: 100%
                background-image: url(./../../public/src/img/aboutUsOutline.png)
                background-repeat: no-repeat
                background-position: center
                z-index: 2
                background-size: 60%

        .trainingsBanner
            background-image: url(./../../public/src/img/formationsBanner.jpg)
            border-bottom: 2px solid $dark
            height: 100%
            background-position-y: -300px
            background-size: 100%
            background-repeat: no-repeat
            // background-attachment: fixed
            .formationsOutline
                width: 100%
                height: 100%
                background-image: url(./../../public/src/img/formationsOutline.png)
                background-repeat: no-repeat
                background-position: center
                z-index: 2
                background-size: 70%

        .bannerImageJobs
            background-image: url(./../../public/src/img/molengeekBanner.png)
            border-bottom: 2px solid $dark
            height: 100%
            background-position-y: -300px
            background-size: 100%
            background-repeat: no-repeat
            // background-attachment: fixed
            .jobsOutline
                width: 100%
                height: 100%
                background-image: url(./../../public/src/img/jobsOutline.png)
                background-repeat: no-repeat
                background-position: center
                z-index: 2
                background-size: 40%

    .bannerCowork
        width: 100%
        aspect-ratio: 3/1
        .bannerImageCowork
            border-bottom: 2px solid $dark
            height: 100%
            background-image: url(./../../public/src/img/coworkImage3.jpg)
            background-position: bottom
            // background-position-y: -300px
            background-size: 100%
            background-repeat: no-repeat
            // background-attachment: fixed
            .coworkOutline
                width: 100%
                height: 100%
                background-image: url(./../../public/src/img/coworkOutline.png)
                background-repeat: no-repeat
                background-position: center
                z-index: 2
                background-size: 70%


