html
    width: 100%
    
body
    // overflow: hidden !important
    // background: $dark
    width: 100vw
    // background: red
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: arial
    margin: 0
    letter-spacing: 2px
    font-size: 14px