footer
    width: 100%
    height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $dark
    .footer
        height: 100%
        width: 70%
        .footerLinks
            width: 100%
            height: 100px
            display: flex
            justify-content: center
            gap: 0px
            align-items: center
            padding-top: 100px
            .footerLink
                width: 10%
                height: 50px
                background: none
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                border: none
            .footerLink1
                background-image: url(./../../public/src/img/facebook.png)
            .footerLink2
                background-image: url(./../../public/src/img/twitter.png)
            .footerLink3
                background-image: url(./../../public/src/img/insta.png)
            .footerLink4
                background-image: url(./../../public/src/img/linkedin.png)

        .bottomFooter
            width: 100%
            height: 250px
            display: flex
            justify-content: center
            align-items: center
            .footerLogo
                width: 25%
                height: 100px
                background-repeat: no-repeat
                background-size: 100%
                background-image: url(./../../public/src/img/molengeekLogoWhite.png)
        


    .copyright    
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 50px
        background: $dark2
        color: white
        border-bottom: 2px solid $dark