@media (max-width: 992px) and (min-width: 769px)

    footer
        width: 100%
        height: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: $dark
        .footer
            height: 100%
            width: 70%
            .footerLinks
                width: 100%
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                padding-top: 50px
                .footerLink
                    width: 25%
                    height: 50px

            .bottomFooter
                width: 100%
                height: 150px
                display: flex
                justify-content: center
                align-items: center
                .footerLogo
                    width: 50%
                    height: 100px


        .copyright    
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px


@media (max-width: 768px) and (min-width: 577px)

    footer
        width: 100%
        height: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: $dark
        .footer
            height: 100%
            width: 70%
            .footerLinks
                width: 100%
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                padding-top: 50px
                .footerLink
                    width: 20%
                    height: 40px


            .bottomFooter
                width: 100%
                height: 150px
                display: flex
                justify-content: center
                align-items: center
                .footerLogo
                    width: 50%
                    height: 50px


        .copyright    
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px


@media (max-width: 576px)

    footer
        width: 100%
        height: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: $dark
        .footer
            height: 100%
            width: 70%
            .footerLinks
                width: 100%
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                padding-top: 50px
                .footerLink
                    width: 20%
                    height: 30px

            .bottomFooter
                width: 100%
                height: 150px
                display: flex
                justify-content: center
                align-items: center
                .footerLogo
                    width: 50%
                    height: 50px


        .copyright    
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px
