@media (min-width: 993px)
    .burgerMenu
        display: none !important
    
@media (max-width: 992px) and (min-width: 769px)

    header
        width: 100%
    .navbar
        border-top: none !important
        height: 50px !important
        font-size: 11px
        width: 100% !important

    .burgerMenu
        display: none !important

    .selectLanguage
        width: 20% !important
    .logo
        width: 60%

@media (max-width: 768px) and (min-width: 577px)
    header
        width: 100%
        .navbar
            margin-top: 0 !important
            margin-left: 0 !important
            margin-right: 0 !important
            font-weight: 900
            display: flex
            justify-content: center
            width: 100vw
            height: 100px
            border-bottom: 2px solid $dark
            border-top: none 
            border-left: none
            border-right: none
            font-size: 13px
            .navbarLeft
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                width: 80%
                background: white
            .navbarCenter
                display: none
                a
                    height: 100%
                    display: flex
                    color: $dark
                    justify-content: center
                    align-items: center
                    margin: 0
                    padding: 0
                    text-decoration: none
                    transition: 0.05s

                a:hover

            .navbarRight
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                width: 25% !important
                transition: 0.2s
                background: white
                border-left: 2px solid $dark
                .contactUs
                    width: 80%
                    height: 100%
                    text-decoration: none
                    color: $dark
                    display: flex
                    justify-content: center
                    align-items: center

            .navbarRight:hover
                background: $yellow
            .selectLanguage
                border-right: 2px solid $dark
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 10%
                height: 100%
                background: $dark
                .flag
                    background: yellow
                    width: 100%
                    height: 50%
                .language
                    color: white
                    width: 100%
                    height: 50%
                    display: flex
                    justify-content: center
                    align-items: center

            .burgerMenu
                display: flex
                width: 22%
                border-right: 2px solid
                background: white
            .logo
                width: 70%
                display: flex !important
                justify-content: center
                align-items: center
                height: 100%

            

@media (max-width: 576px)

    body
        width: 100vw
    header
        width: 100%
        .navbar
            margin: 0
            border-top: 0
            border-left: 0
            border-right: 0


    .navbarRight
        display: none !important
    .navbarCenter
        display: none !important
    .navbarLeft
        width: 100% !important
        flex-direction: row-reverse
        border: none !important
        .burgerMenu
            width: 20% !important
            border-left: 2px solid $dark !important
        .logo
            width: 20%
        .selectLanguage
            border: none !important