
header
    width: 100%
    .navbar
        // margin-top: 25px
        // margin-left: 20px
        // margin-right: 20px
        font-weight: 900
        display: flex
        justify-content: space-between
        width: 100%
        height: 65px
        border-bottom: 2px solid $dark
        border-top: 2px solid $dark
        .navbarLeft
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 15%
            background: white
        .navbarCenter
            display: flex
            justify-content: space-evenly
            align-items: center
            background: $yellow
            height: 100%
            width: 70%
            border-right: 2px solid $dark
            border-left: 2px solid $dark
            a
                height: 100%
                display: flex
                color: $dark
                justify-content: center
                align-items: center
                margin: 0
                padding: 0
                text-decoration: none
                transition: 0.1s
                // font-weight: 100

        .navbarRight
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            width: 15%
            transition: 0.2s
            .contactUs
                width: 80%
                height: 100%
                text-decoration: none
                color: $dark
                display: flex
                justify-content: center
                align-items: center

        .navbarRight:hover
            background: $dark
            .contactUs
                color: white

        .selectLanguage
            border-right: 2px solid $dark
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 15%
            height: 100%
            background: $dark
            .flag
                background: $yellow
                width: 100%
                height: 50%
            .language
                color: white
                width: 100%
                height: 50%
                display: flex
                justify-content: center
                align-items: center
        .logo
            width: 85%
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            background-image:  url(./../../public/src/img/mgLogo.png)
            background-position: center
            background-size: 80%
            background-repeat: no-repeat


.burgerMenu
    display: none 
    height: 100%
    // background: $yellow
    display: flex
    justify-content: center
    align-items: center
    background-image: url(./../../public/src/img/burgerMenu.png) !important
    background-size: 60% !important
    background-repeat: no-repeat !important
    background-position: center !important

.actualBurgerMenu
    padding-top: 50px
    padding-bottom: 50px
    width: 100%
    display: none
    gap: 20px
    justify-content: center
    align-items: center
    flex-direction: column
    background: $dark
    height: auto
    position: absolute
    position: relative
    text-align: center
    // top: -100px
    a
        color: white
        text-decoration: none
        height: 100%
        width: 100%
    .burgerCancel
        background: $dark
        border: none
        position: absolute
        right: 30px
        bottom: 30px
        height: 30px
        aspect-ratio: 1/1
        background-image: url(./../../public/src/img/burgerCancelIcon.png) !important
        background-size: cover


.toggleDisplay
    display: flex
        

.navbarCenter
    a:hover
        color: white !important