.s6page1
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 100px
    .s6page1Content
        width: 70%
        height: auto
        display: flex
        flex-direction: column
        gap: 40px
        .newsletterTitle
            width: 100%
            height: 60px
            background: $dark
            outline: 2px solid $dark
            color: white
            display: flex
            justify-content: center
            align-items: center
            font-size: 22px
            font-weight: 600
            left: 20px
            letter-spacing: 3px
        .newsletterForm
            width: 100%
            height: 60px
            display: flex
            .newsLetterInput
                border: none
                letter-spacing: 2px
                font-size: 14px
                outline: 2px solid $dark
                padding-left: 20px
                width: 80%
            .newsLetterButton
                font-weight: 900
                width: 20%
                background: $dark
                border: none
                color: white
                outline: 2px solid $dark
                letter-spacing: 6px
                letter-spacing: 2px
                font-size: 14px
                transition: 0.1s

.newsLetterButton:hover
    background: $yellow !important
    color: black !important

