@media (max-width: 992px) and (min-width: 769px)



    .s2page3
        .s2page3Container
            flex-direction: column !important
            .textContainer
                font-size: 12px
                width: 100% !important

    .imageCowork2
        height: 250px


@media (max-width: 768px) and (min-width: 577px)

    .s2page3
        .s2page3Container
            flex-direction: column !important
            .textContainer
                width: 100% !important

    .imageCowork2
        height: 250px


            

@media (max-width: 576px)

    .s2page3

        .s2page3Container
            padding-top: 60px !important
            padding-bottom: 60px !important
            flex-direction: column !important
            .textContainer
                font-size: 12px
                width: 100% !important

    .imageCowork2
        height: 200px