@media (max-width: 992px) and (min-width: 769px)

    .s6page1
        .s6page1Content
            gap: 30px !important
            .newsletterTitle
                height: 50px !important
                font-size: 20px !important
            .newsletterForm
                height: 50px !important
                gap: 30px !important
                .newsLetterInput
                    font-size: 12px !important
                .newsLetterButton
                    font-size: 12px !important

@media (max-width: 768px) and (min-width: 577px)

    .s6page1
        .s6page1Content
            gap: 30px !important
            .newsletterTitle
                height: 50px !important
                font-size: 20px !important
            .newsletterForm
                height: 50px !important
                gap: 0px !important
                .newsLetterInput
                    font-size: 12px !important
                    width: 70%
                .newsLetterButton
                    font-size: 12px !important
                    width: 30%


@media (max-width: 576px)

    .s6page1
        .s6page1Content
            gap: 30px !important
            .newsletterTitle
                height: 50px !important
                font-size: 18px !important
            .newsletterForm
                height: 100px !important
                gap: 0px !important
                flex-direction: column
                .newsLetterInput
                    font-size: 12px !important
                    width: 100%
                    height: 50px
                    padding: 0
                    text-align: center
                .newsLetterButton
                    font-size: 12px !important
                    width: 100%
                    height: 50px
