@media (max-width: 992px) and (min-width: 769px)

    .s4page1
        height: 180px

@media (max-width: 768px) and (min-width: 577px)

    .s4page1
        height: 200px

@media (max-width: 576px)

    .s4page1
        padding-top: 10px
        height: 140px

