.s4page2
    width: 100%
    height: auto
    margin-bottom: 100px
    display: flex
    justify-content: center
    .s4page2Content
        width: 70%
        height: 100%
        .testimonialTitle
            font-size: 22px
            font-weight: 900
            max-width: 100%
            height: 60px
            text-align: center
            background: $dark
            color: white
            margin-bottom: 40px
            display: flex
            align-items: center
            justify-content: center
        .videosTestimonial
            height: 350px
            width: 100%
            // background: red
            display: flex
            justify-content: space-between
            .videoTestimonial
                height: 100%
                width: 48%
                border: 2px solid $dark
                // background: blue