@media (max-width: 992px) and (min-width: 769px)
    main
        display: flex
        align-items: center
        flex-direction: column
        .s2page1
            padding-top: 50px
            display: flex
            justify-content: center
            width: 100%
            padding-bottom: 50px
            // border-bottom: 2px solid $dark
            background: $dark
            .textboxContainer1
                width: 70%
                display: flex
                justify-content: space-between
                div
                    color: white
                    justify-content: space-between
                    width: 47%
                    font-size: 12px
                    line-height: 25px

@media (max-width: 768px) and (min-width: 577px)
    main
        display: flex
        align-items: center
        flex-direction: column
        .s2page1
            padding-top: 50px
            display: flex
            justify-content: center
            width: 100%
            padding-bottom: 50px
            // border-bottom: 2px solid $dark
            background: $dark
            .textboxContainer1
                width: 80%
                display: flex
                justify-content: space-between
                div
                    color: white
                    justify-content: space-between
                    width: 47%
                    font-size: 12px
                    line-height: 25px

@media (max-width: 576px)
     main
        display: flex
        align-items: center
        flex-direction: column
        .s2page1
            padding-top: 50px
            display: flex
            justify-content: center
            width: 100%
            padding-bottom: 50px
            // border-bottom: 2px solid $dark
            background: $dark
            .textboxContainer1
                width: 80%
                display: flex
                flex-direction: column
                gap: 20px
                align-items: center
                div
                    color: white
                    justify-content: space-between
                    width: 80%
                    text-align: center
                    font-size: 12px
                    line-height: 20px


