.s3page3
    width: 100%
    height: 600px
    display: flex
    justify-content: center
    margin-bottom: 100px
    .s3page3Container
        overflow: hidden
        width: 70%
        height: 100%
        .s3text
            display: flex
            justify-content: center
            gap: 40px
            background: $yellow
            padding: 20px
            .s3Title
            p
                text-align: center
                font-size: 16px
        iframe
            height: 100%
            margin-top: 100px