@media (max-width: 992px) and (min-width: 769px)

    .s3page3
        width: 100%
        height: 400px
        display: flex
        justify-content: center
        margin-bottom: 100px
        .s3page3Container
            overflow: hidden
            width: 70%
            height: 100%
            .s3text
                display: flex
                justify-content: center
                gap: 40px
                background: $yellow
                padding: 10px
                .s3Title
                p
                    text-align: center
                    font-size: 12px
            iframe
                height: 100%
                margin-top: 60px

@media (max-width: 768px) and (min-width: 577px)

    .s3page3
        width: 100%
        height: 400px
        display: flex
        justify-content: center
        margin-bottom: 100px
        .s3page3Container
            overflow: hidden
            width: 70%
            height: 100%
            .s3text
                display: flex
                flex-direction: column
                justify-content: center
                gap: 10px
                background: $yellow
                padding: 30px
                .s3Title
                p
                    text-align: center
                    font-size: 16px
                    margin: 0px
            iframe
                height: 100%
                margin-top: 60px



@media (max-width: 576px)

    .s3page3
        width: 100%
        height: 400px
        display: flex
        justify-content: center
        margin-bottom: 100px
        .s3page3Container
            overflow: hidden
            width: 70%
            height: 100%
            .s3text
                display: flex
                flex-direction: column
                justify-content: center
                gap: 10px
                background: $yellow
                padding: 30px
                .s3Title
                p
                    text-align: center
                    font-size: 12px
                    margin: 0px
            iframe
                height: 100%
                margin-top: 60px