
.s2page3
    width: 100%
    height: auto
    display: flex
    justify-content: center
    .s2page3Container
        height: auto
        width: 70%
        padding-top: 100px
        padding-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
        .textContainer
            width: 47%
            height: 100%
            font-size: 16px
            line-height: 25px
            text-align: justify
.imageCowork2
    height: 400px
    width: 70%
    background-image: url(./../../public/src/img/coworkingImage.avif)
    background-size: cover
    background-position: center
