@media (max-width: 992px) and (min-width: 769px)

@media (max-width: 768px) and (min-width: 577px)

    .longOrShort
        width: 100% !important
    .trainingTitle
        font-size: 20px !important
        margin-top: 25px !important
    .formationTitle
        padding-right: 30px
        margin-bottom: 25px
        width: 70%
    .formationDate
        width: 40% !important
        height: 100%
        display: flex
        // padding-top: 15px
        // padding-bottom: 15px
        
        span
            font-size: 40px !important
    .formationTitle
        // padding-top: 15px
        // padding-bottom: 15px
        p
            font-size: 16px
            margin-bottom: 15px !important
    .formationBox
        height: auto !important

    .foramtionsContainer
        height: auto !important
    .conditions
        display: none
    .formations
        gap: 40px !important



@media (max-width: 576px)

    .longOrShort
        width: 100% !important
        font-size: 16px !important
    .long
        font-size: 14px !important
        text-align: center
    .short
        font-size: 14px !important
        text-align: center

    .trainingTitle
        font-size: 20px !important
        margin: 0px !important
        padding: 0px !important
        margin-top: 25px !important
        margin-left: 20px
        margin-right: 20px
    .formationTitle
        padding-top: 20px
        padding-right: 0px !important
        margin-bottom: 0px !important
        width: 100% !important
        height: 150px !important
    .formationDate
        display: none !important
        width: 40% !important
        height: 100px !important
        display: flex
        justify-content: center !important
        align-items: center !important
        flex-direction: row !important
        font-size: 20px
        width: 100% !important
        font-weight: 900
        
        span
            width: auto !important
            font-size: 20px !important
    .formationTitle
        p
            text-align: center
            width: 100% !important
            font-size: 16px
            padding: 0px !important
            margin: 0px !important
            margin-bottom: 15px !important

    .formationBox
        width: 100% !important
        height: auto !important
        flex-direction: column

    .foramtionsContainer
        height: auto !important
        padding-top: 60px !important
        padding-bottom: 60px !important

    .timeInfo
        display: none
    .conditions
        display: none

    .formations
        gap: 40px !important