.s5page1
    width: 100%
    display: flex
    justify-content: center
    background-color: $dark
    padding-top: 100px
    margin-bottom: 100px

    .s5page1Content
        width: 70%
        height: 350px
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        gap: 40px
        .contactUsLeft
            outline: 2px solid $dark
            display: flex
            flex-direction: column
            justify-content: center
            width: 30%
            height: 100%
            font-size: 22px
            font-weight: 900
            gap: 40px
            .contactUs
                color: white
            .contactText
                color: white
                // background: red
                width: 100%
                text-align: left
                display: flex
                flex-direction: column
                justify-content: center
                align-items: left
                font-size: 16px
                font-weight: 100
                
        .contactUsRight
            width: 70%
            height: 100%




        
        
