.s3page2
    width: 100%
    background: $dark
    height: auto
    display: flex
    justify-content: center
    margin-bottom: 100px
    .s3page2Content
        height: 100%
        width: 70%
        .whyMolengeekTitle
            // text-transform: uppercase
            margin-top: 100px
            width: 100%
            height: 70px
            background: $dark
            color: white
            display: flex
            justify-content: center
            // align-items: center
            font-size: 22px
            font-weight: 900
            margin-bottom: 40px
        .whyMolengeekContent
            margin-bottom: 100px
            display: flex
            gap: 40px
            height: 400px
            width: 100%
            .whyMolengeekVideo
                width: 60%
                height: 100%
                // border: 2px solid white

            .whyMolengeekText
                font-size: 16px
                line-height: 25px
                width: 40%
                height: 100%
                color: white