
.s2page2
    background: #f2f2f2
    height: auto
    width: 100%
    display: flex
    justify-content: center
    border-top: 2px solid $dark
    .foramtionsContainer
        width: 70%
        height: 100%
        // background: red
        padding-top: 100px
        padding-bottom: 100px
        .formations
            display: flex
            flex-direction: column
            align-items: center
            gap: 100px
            width: 100%
            height: auto
            .longOrShort
                height: 70px
                width: 70%
                display: flex
                outline: 2px solid $dark
                .long
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    font-weight: 900
                    height: 100%
                    width: 50%
                    // background: $yellow
                    background: white
                    transition: 0.1s
                .short
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 16px
                    font-weight: 900
                    height: 100%
                    width: 51%
                    border-left: solid 2px $dark
                    background: white
                    transition: 0.1s

            .formationsContainer2
                font-size: 16px
                // background: red
                width: 100%
                // height: 800px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                gap: 40px
                .formationBox
                    height: 200px
                    width: 100%
                    display: flex
                    animation-duration: 2s
                    animation-direction: reverse
                    .formationTitle
                        width: 80%
                        height: 100%
                        background: white
                        border: 2px solid $dark
                        // background: $yellow
                        display: flex
                        flex-direction: column
                        justify-content: center
                        transition: 0.1s
                        // transition: margin 0.2s
                        .trainingTitle
                            text-transform: uppercase
                            font-size: 22px
                            margin-bottom: 15px
                            font-weight: 900
                        p
                            padding: 0px
                            margin: 5px
                            padding-left: 30px
                    .formationDate
                        text-transform: uppercase
                        display: flex
                        flex-direction: column
                        justify-content: center
                        gap: 10px
                        text-align: center
                        width: 20%
                        height: 100%
                        background: $dark
                        border: 2px solid $dark
                        color: white
                        transition: 0.1s
                        span
                            font-size: 60px
                            width: 100%


.shortFormationBox
    width: 100%
    display: flex
    border: 2px solid $dark
    .pack
        display: flex
        justify-content: center
        align-items: center
        padding: 30px 30px
        width: 30%
        background: $dark
        color: white
        // font-weight: 900
        border-right: 2px solid $dark
        text-transform: uppercase
    .shortTitle
        display: flex
        align-items: center
        padding: 30px 30px
        width: 70%
        background: white
        // border-right: 2px solid $dark

.chosenButton
    background: $yellow !important

.formationsContainer2:first-child
    display: none !important

.disappear
    display: none !important
        
@keyframes hoverFormation
    0%
        margin-left: 0px
        margin-right: 0px
    50%
        margin-left: 10px
        margin-right: -10px
    100%
        margin-left: 0px
        margin-right: 0px


// @keyframes reverse
//     0%
//         margin-left: 20px
//         margin-right: -20px
//     100%
//         margin-left: 0px
//         margin-right: 0px

    
    
        
.formationBox:hover
    transition: all 0.5s ease-in-out
    animation: hoverFormation 0.4s ease-in-out forwards!important
    .formationDate
        background: $yellow !important
        color: black !important
        border-right: none !important
        
.shortFormationBox:hover
    transition: all 0.5s ease-in-out
    animation: hoverFormation 0.4s ease-in-out forwards!important
    .pack
        background: $yellow !important
        color: black !important
        // border-right: none !important