main
    display: flex
    align-items: center
    flex-direction: column
    .s2page1
        padding-top: 50px
        display: flex
        justify-content: center
        width: 100%
        padding-bottom: 50px
        // border-bottom: 2px solid $dark
        background: $dark
        .textboxContainer1
            width: 70%
            display: flex
            justify-content: space-between
            div
                color: white
                justify-content: space-between
                width: 47%
                font-size: 16px
                line-height: 30px