@media (max-width: 992px) and (min-width: 769px)

    .s3page2
        .s3page2Content
            .whyMolengeekTitle
                font-size: 20px
                margin-top: 100px
                height: auto
            .whyMolengeekContent
                height: 250px !important
                .whyMolengeekVideo
                .whyMolengeekText
                    
@media (max-width: 768px) and (min-width: 577px)


    .s3page2
        .s3page2Content
            .whyMolengeekTitle
                font-size: 20px
                margin-top: 100px
                height: auto
            .whyMolengeekContent
                height: auto !important
                flex-direction: column-reverse
                .whyMolengeekVideo
                    width: 100%
                    height: 300px
                .whyMolengeekText
                    margin-bottom: 250px
                    width: 100%
                    height: 100px

@media (max-width: 576px)

    .s3page2
        .s3page2Content
            .whyMolengeekTitle
                font-size: 20px
                text-align: center
                line-height: 30px
                margin-top: 100px
                height: auto
            .whyMolengeekContent
                height: auto !important
                flex-direction: column-reverse
                .whyMolengeekVideo
                    width: 100%
                    height: 175px
                .whyMolengeekText
                    width: 100%
                    height: 100px
                    font-size: 12px
                    margin-bottom: 300px
                    text-align: center






    // .s3page2
    //     width: 100%
    //     background: $dark
    //     height: auto
    //     display: flex
    //     justify-content: center
    //     margin-bottom: 100px
    //     .s3page2Content
    //         height: 100%
    //         width: 70%
    //         .whyMolengeekTitle
    //             margin-top: 100px
    //             width: 100%
    //             height: 70px
    //             background: $dark
    //             color: white
    //             display: flex
    //             justify-content: center
    //             font-size: 22px
    //             font-weight: 900
    //             margin-bottom: 40px
    //         .whyMolengeekContent
    //             margin-bottom: 100px
    //             display: flex
    //             gap: 40px
    //             height: 400px
    //             width: 100%
    //             .whyMolengeekVideo
    //                 width: 60%
    //                 height: 100%
    //                 background: gray
    //             .whyMolengeekText
    //                 width: 40%
    //                 height: 100%
    //                 background: gray
