.s3page1
    padding-top: 100px
    display: flex
    justify-content: center
    width: 70%
    padding-bottom: 100px
    gap: 40px
    .eventsContainer
        display: flex
        flex-direction: column
        gap: 40px
        justify-content: space-between
        align-items: center
        height: 400px
        width: 100%
        .eventToCome
            border: 2px solid $dark
            display: flex
            width: 100%
            height: 100%
            .date
                border-right: 2px solid $dark
                background: $yellow
                color: $dark
                display: flex
                justify-content: center
                align-items: center
                width: 30%
                height: 100%
                font-size: 25px
                font-weight: 900
            .eventName
                width: 70%
                height: 100%
                display: flex
                justify-content: left
                padding-left: 5%
                padding-right: 5%
                align-items: center
                font-size: 18px
