@media (max-width: 992px) and (min-width: 769px)

    .eventsContainer
            height: 350px !important

@media (max-width: 768px) and (min-width: 577px)

    .s3page1
        flex-direction: column
        .eventsContainer
            flex-direction: column
            

@media (max-width: 576px)

    // .s3page1
    //     padding-top: 50px
    //     padding-bottom: 50px
    //     flex-direction: column
    //     .eventsContainer
    //         height: 300px
    //         justify-content: left
    //         gap: 20px
    //         .eventToCome
    //             height: 60px
    //             gap: 20px
    //             justify-content: center


    .s3page1
        flex-direction: column
        .eventsContainer
            flex-direction: column
            .eventToCome
                .date
                    font-size: 22px
                    width: 40% !important
                .eventName
                    width: 60% !important
                    font-size: 16px
