@media (max-width: 992px) and (min-width: 769px)

    .s5page1
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        align-items: center
        background-color: $dark
        padding-top: 50px
        margin-bottom: 100px

        .s5page1Content
            width: 100%
            height: 600px
            margin-bottom: 0px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 0px
            .contactUsLeft
                outline: 2px solid $dark
                display: flex
                flex-direction: column
                justify-content: center
                width: 70%
                height: 100%
                font-size: 22px
                font-weight: 900
                gap: 40px
                .contactUs
                    color: white
                    text-align: center
                    font-size: 20px
                .contactText
                    color: white
                    // background: red
                    width: 100%
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    font-size: 12px
                    font-weight: 100
                    
            .contactUsRight
                padding-top: 30px
                width: 100%
                height: 100%

@media (max-width: 768px) and (min-width: 577px)


    .s5page1
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        align-items: center
        background-color: $dark
        padding-top: 50px
        margin-bottom: 100px

        .s5page1Content
            width: 100%
            height: 600px
            margin-bottom: 0px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 0px
            .contactUsLeft
                outline: 2px solid $dark
                display: flex
                flex-direction: column
                justify-content: center
                width: 70%
                height: 100%
                font-size: 22px
                font-weight: 900
                gap: 40px
                .contactUs
                    color: white
                    text-align: center
                    font-size: 18px
                .contactText
                    color: white
                    // background: red
                    width: 100%
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    font-size: 12px
                    font-weight: 100
                    
            .contactUsRight
                padding-top: 30px
                width: 100%
                height: 100%

@media (max-width: 576px)

    .s5page1
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        align-items: center
        background-color: $dark
        padding-top: 50px
        margin-bottom: 100px

        .s5page1Content
            width: 100%
            height: 600px
            margin-bottom: 0px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 0px
            .contactUsLeft
                outline: 2px solid $dark
                display: flex
                flex-direction: column
                justify-content: center
                width: 70%
                height: 100%
                font-size: 22px
                font-weight: 900
                gap: 40px
                .contactUs
                    color: white
                    text-align: center
                    font-size: 18px
                .contactText
                    color: white
                    // background: red
                    width: 100%
                    text-align: center
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    font-size: 12px
                    font-weight: 100
                    
            .contactUsRight
                padding-top: 30px
                width: 100%
                height: 100%
